{
  "name": "@asertuplatform/optimizer",
  "version": "1.0.0",
  "description": "Official Node.js SDK for asertu Optimizer — AI observability and cost analytics",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asertuplatform/asertu-optimizer-node.git"
  },
  "homepage": "https://asertu.ai",
  "bugs": {
    "url": "https://github.com/asertuplatform/asertu-optimizer-node/issues"
  },
  "keywords": [
    "asertu",
    "optimizer",
    "sdk",
    "node",
    "ai",
    "observability",
    "llm",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.4.0"
  }
}
